@import url('./__item/photo-grid__item.css');


.photo-grid{
    margin: auto;
    max-width: 1184px;
    display: grid;
    grid-template-columns: repeat(4, 284px);
    grid-gap: 16px;
    margin-bottom: 92px;
}

@media screen and (max-width:425px){
    .photo-grid{
        grid-template-columns: repeat(1,1fr);
        grid-row-gap: 15px;
        justify-content: center;
        align-content: center; 
        margin-bottom: 64px;
        max-width: 80%;
    }
}

@media screen and (min-width : 425px) and (max-width : 768px) {
    .photo-grid{
        grid-template-columns: repeat(2,1fr);
        max-width: 80%;
        margin-bottom: 102px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .photo-grid{
        grid-template-columns: repeat(3,1fr);
        max-width: 90%;
       
        margin-bottom: 102px;
        
        grid-gap: 14px;
    }
}
@media only screen and (min-width: 1024px) and (max-width: 1280px) {
    .photo-grid{
        max-width: 92.5%; /* 1184px; */
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 16px;
    }
}


